D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\appsettings.Development.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\appsettings.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\az204-tut-web-app-1.staticwebassets.runtime.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\az204-tut-web-app-1.exe
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\az204-tut-web-app-1.deps.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\az204-tut-web-app-1.runtimeconfig.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\az204-tut-web-app-1.dll
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\bin\Debug\net8.0\az204-tut-web-app-1.pdb
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.GeneratedMSBuildEditorConfig.editorconfig
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.AssemblyInfoInputs.cache
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.AssemblyInfo.cs
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.csproj.CoreCompileInputs.cache
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.MvcApplicationPartsAssemblyInfo.cache
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.sourcelink.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\staticwebassets.build.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\staticwebassets.development.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\staticwebassets\msbuild.az204-tut-web-app-1.Microsoft.AspNetCore.StaticWebAssets.props
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\staticwebassets\msbuild.build.az204-tut-web-app-1.props
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.az204-tut-web-app-1.props
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.az204-tut-web-app-1.props
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\staticwebassets.pack.json
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\scopedcss\bundle\az204-tut-web-app-1.styles.css
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\scopedcss\projectbundle\az204-tut-web-app-1.bundle.scp.css
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.dll
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\refint\az204-tut-web-app-1.dll
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.pdb
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\az204-tut-web-app-1.genruntimeconfig.cache
D:\certification\projects\udemy\az-204\az-204-web-app-1\az204-tut-web-app-1\src\az204-tut-web-app-1\obj\Debug\net8.0\ref\az204-tut-web-app-1.dll
